PORT=3000
MONGO_URI=mongodb+srv://yurkoew:uMKQLkKpcQFu8PSE@cluster0.wsofg7b.mongodb.net/country-info?retryWrites=true&w=majority&appName=Cluster0
PASSWORD=uMKQLkKpcQFu8PSE

NAGER_BASE_URL=https://date.nager.at/api/v3
COUNTRIESNOW_POPULATION_URL=https://countriesnow.space/api/v0.1/countries/population
COUNTRIESNOW_FLAG_URL=https://countriesnow.space/api/v0.1/countries/flag/images
NAGER_PUBLIC_HOLIDAYS_URL=https://date.nager.at/api/v3/PublicHolidays
